{
    "compilerOptions": {
      "target": "es6",
      "allowJs": true,
      "skipLibCheck": true,
      "skipDefaultLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "CommonJS",
      "moduleResolution": "node",
      "resolveJsonModule": false,
      "isolatedModules": false,
      "noEmit": true,
      "jsx": "react-jsx",
      "baseUrl": ".",
      "paths": {
        "typedefs/*": ["src/typedefs/*"],
        "@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"]
      }
    },
    "include": [
      "src"
    ]
}
  