{
    "compilerOptions": {
        "paths": {
            "api/*": ["src/api/*"],
            "hooks/*": ["src/hooks/*"],
            "utils/*": ["src/utils"],
            "const/*": ["src/const/*"],
            "typedefs/*": ["src/typedefs/*"],
            "components/*": ["src/components/*"],
        }
    }
}
